ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libaribb24 --enable-liblensfun --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 806400 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1400x800, 806400 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x557a9a26d0c0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x557a9a25ac80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0x557a9a25ac80] profile High, level 3.2
[libx264 @ 0x557a9a25ac80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/jtinoco/sketchbook/Galaxy_Spiral/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1400x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps= 60 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.0661x    frame=   92 fps= 61 q=21.0 size=     512kB time=00:00:01.10 bitrate=3813.1kbits/s speed=0.726x    frame=  123 fps= 60 q=21.0 size=    1280kB time=00:00:02.13 bitrate=4915.2kbits/s speed=1.05x    frame=  154 fps= 61 q=21.0 size=    1792kB time=00:00:03.16 bitrate=4635.8kbits/s speed=1.25x    frame=  185 fps= 60 q=21.0 size=    2560kB time=00:00:04.20 bitrate=4993.2kbits/s speed=1.37x    frame=  216 fps= 61 q=21.0 size=    3072kB time=00:00:05.23 bitrate=4808.8kbits/s speed=1.47x    frame=  246 fps= 60 q=21.0 size=    3840kB time=00:00:06.23 bitrate=5046.6kbits/s speed=1.53x    frame=  277 fps= 60 q=21.0 size=    4352kB time=00:00:07.26 bitrate=4906.2kbits/s speed=1.58x    frame=  307 fps= 60 q=21.0 size=    5120kB time=00:00:08.26 bitrate=5073.8kbits/s speed=1.63x    frame=  334 fps= 60 q=21.0 size=    5632kB time=00:00:09.16 bitrate=5033.2kbits/s speed=1.64x    frame=  353 fps= 58 q=21.0 size=    6144kB time=00:00:09.80 bitrate=5135.9kbits/s speed= 1.6x    frame=  367 fps= 55 q=21.0 size=    6400kB time=00:00:10.26 bitrate=5106.7kbits/s speed=1.55x    frame=  379 fps= 53 q=21.0 size=    6656kB time=00:00:10.66 bitrate=5111.8kbits/s speed=1.49x    frame=  391 fps= 51 q=21.0 size=    6912kB time=00:00:11.06 bitrate=5116.6kbits/s speed=1.44x    frame=  403 fps= 49 q=21.0 size=    7168kB time=00:00:11.46 bitrate=5121.0kbits/s speed= 1.4x    frame=  415 fps= 48 q=21.0 size=    7680kB time=00:00:11.86 bitrate=5301.8kbits/s speed=1.36x    frame=  426 fps= 46 q=21.0 size=    7936kB time=00:00:12.23 bitrate=5314.3kbits/s speed=1.32x    frame=  437 fps= 45 q=21.0 size=    8192kB time=00:00:12.60 bitrate=5326.1kbits/s speed=1.29x    frame=  449 fps= 44 q=21.0 size=    8448kB time=00:00:13.00 bitrate=5323.5kbits/s speed=1.27x    frame=  461 fps= 43 q=21.0 size=    8704kB time=00:00:13.40 bitrate=5321.1kbits/s speed=1.24x    frame=  472 fps= 42 q=21.0 size=    8960kB time=00:00:13.76 bitrate=5331.7kbits/s speed=1.22x    frame=  484 fps= 41 q=21.0 size=    9216kB time=00:00:14.16 bitrate=5329.2kbits/s speed= 1.2x    frame=  496 fps= 40 q=21.0 size=    9472kB time=00:00:14.56 bitrate=5326.9kbits/s speed=1.18x    frame=  508 fps= 40 q=21.0 size=    9728kB time=00:00:14.96 bitrate=5324.6kbits/s speed=1.17x    frame=  521 fps= 39 q=21.0 size=    9984kB time=00:00:15.40 bitrate=5311.0kbits/s speed=1.15x    frame=  533 fps= 38 q=21.0 size=   10240kB time=00:00:15.80 bitrate=5309.2kbits/s speed=1.14x    frame=  545 fps= 38 q=21.0 size=   10496kB time=00:00:16.20 bitrate=5307.6kbits/s speed=1.12x    frame=  561 fps= 37 q=21.0 size=   11008kB time=00:00:16.73 bitrate=5389.1kbits/s speed=1.11x    frame=  574 fps= 37 q=21.0 size=   11264kB time=00:00:17.16 bitrate=5375.2kbits/s speed= 1.1x    frame=  588 fps= 37 q=21.0 size=   11520kB time=00:00:17.63 bitrate=5351.9kbits/s speed= 1.1x    frame=  601 fps= 36 q=21.0 size=   11776kB time=00:00:18.06 bitrate=5339.6kbits/s speed=1.09x    frame=  614 fps= 36 q=21.0 size=   12032kB time=00:00:18.50 bitrate=5327.9kbits/s speed=1.08x    frame=  628 fps= 36 q=21.0 size=   12544kB time=00:00:18.96 bitrate=5418.0kbits/s speed=1.08x    frame=  641 fps= 35 q=21.0 size=   12800kB time=00:00:19.40 bitrate=5405.0kbits/s speed=1.07x    frame=  653 fps= 35 q=21.0 size=   13056kB time=00:00:19.80 bitrate=5401.8kbits/s speed=1.06x    frame=  665 fps= 35 q=21.0 size=   13312kB time=00:00:20.20 bitrate=5398.6kbits/s speed=1.05x    frame=  680 fps= 35 q=21.0 size=   13568kB time=00:00:20.70 bitrate=5369.5kbits/s speed=1.05x    frame=  693 fps= 34 q=21.0 size=   13824kB time=00:00:21.13 bitrate=5358.7kbits/s speed=1.05x    frame=  706 fps= 34 q=21.0 size=   14336kB time=00:00:21.56 bitrate=5445.5kbits/s speed=1.04x    frame=  720 fps= 34 q=21.0 size=   14592kB time=00:00:22.03 bitrate=5425.3kbits/s speed=1.04x    frame=  733 fps= 34 q=21.0 size=   14848kB time=00:00:22.46 bitrate=5414.0kbits/s speed=1.03x    frame=  748 fps= 34 q=21.0 size=   15104kB time=00:00:22.96 bitrate=5387.5kbits/s speed=1.03x    frame=  761 fps= 33 q=21.0 size=   15616kB time=00:00:23.40 bitrate=5466.9kbits/s speed=1.03x    frame=  775 fps= 33 q=21.0 size=   15872kB time=00:00:23.86 bitrate=5447.9kbits/s speed=1.02x    frame=  789 fps= 33 q=21.0 size=   16128kB time=00:00:24.33 bitrate=5429.6kbits/s speed=1.02x    frame=  801 fps= 33 q=21.0 size=   16384kB time=00:00:24.73 bitrate=5426.6kbits/s speed=1.01x    frame=  815 fps= 33 q=21.0 size=   16896kB time=00:00:25.20 bitrate=5492.5kbits/s speed=1.01x    frame=  830 fps= 33 q=21.0 size=   17152kB time=00:00:25.70 bitrate=5467.3kbits/s speed=1.01x    frame=  843 fps= 32 q=21.0 size=   17408kB time=00:00:26.13 bitrate=5456.9kbits/s speed=1.01x    frame=  857 fps= 32 q=21.0 size=   17920kB time=00:00:26.60 bitrate=5518.8kbits/s speed=   1x    frame=  871 fps= 32 q=21.0 size=   18176kB time=00:00:27.06 bitrate=5501.2kbits/s speed=   1x    frame=  884 fps= 32 q=21.0 size=   18432kB time=00:00:27.50 bitrate=5490.7kbits/s speed=   1x    frame=  898 fps= 32 q=21.0 size=   18688kB time=00:00:27.96 bitrate=5474.1kbits/s speed=0.998x    frame=  913 fps= 32 q=21.0 size=   19200kB time=00:00:28.46 bitrate=5525.3kbits/s speed=0.997x    frame=  927 fps= 32 q=21.0 size=   19456kB time=00:00:28.93 bitrate=5508.6kbits/s speed=0.995x    frame=  940 fps= 32 q=21.0 size=   19712kB time=00:00:29.36 bitrate=5498.8kbits/s speed=0.993x    frame=  952 fps= 32 q=21.0 size=   19968kB time=00:00:29.76 bitrate=5495.3kbits/s speed=0.989x    frame=  952 fps= 31 q=-1.0 Lsize=   21434kB time=00:00:31.63 bitrate=5550.7kbits/s speed=1.02x    
video:21422kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.057207%
[libx264 @ 0x557a9a25ac80] frame I:4     Avg QP: 4.45  size: 83793
[libx264 @ 0x557a9a25ac80] frame P:242   Avg QP:12.94  size: 39297
[libx264 @ 0x557a9a25ac80] frame B:706   Avg QP:18.98  size: 17125
[libx264 @ 0x557a9a25ac80] consecutive B-frames:  0.6%  0.6%  2.5% 96.2%
[libx264 @ 0x557a9a25ac80] mb I  I16..4: 64.3% 15.1% 20.6%
[libx264 @ 0x557a9a25ac80] mb P  I16..4:  1.6%  0.7%  0.6%  P16..4: 14.0%  7.0%  7.3%  0.0%  0.0%    skip:68.9%
[libx264 @ 0x557a9a25ac80] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 17.9%  4.8%  2.5%  direct: 2.4%  skip:72.2%  L0:40.4% L1:42.2% BI:17.3%
[libx264 @ 0x557a9a25ac80] 8x8 transform intra:24.4% inter:15.0%
[libx264 @ 0x557a9a25ac80] coded y,uvDC,uvAC intra: 16.5% 27.2% 24.3% inter: 7.6% 14.4% 13.5%
[libx264 @ 0x557a9a25ac80] i16 v,h,dc,p: 81% 13%  6%  0%
[libx264 @ 0x557a9a25ac80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15%  4% 74%  1%  2%  1%  1%  1%  1%
[libx264 @ 0x557a9a25ac80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 17% 24%  4%  8%  6%  7%  5%  5%
[libx264 @ 0x557a9a25ac80] i8c dc,h,v,p: 76% 12% 10%  2%
[libx264 @ 0x557a9a25ac80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x557a9a25ac80] ref P L0: 57.4%  6.2% 21.0% 15.4%
[libx264 @ 0x557a9a25ac80] ref B L0: 86.2% 10.7%  3.0%
[libx264 @ 0x557a9a25ac80] ref B L1: 93.8%  6.2%
[libx264 @ 0x557a9a25ac80] kb/s:5529.91
Exiting normally, received signal 15.
